{
  "name": "C2Cmarketplace",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [
    "plugin",
    "ups",
    "node.js",
    "shipping",
    "address",
    "validation",
    "shipping",
    "cost",
    "timeIntransit",
    "locator",
    "rating",
    "pickup"
  ],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "angular": "^1.6.2",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-fixed-table-header": "^0.2.1",
    "apn": "^1.7.5",
    "app-root-path": "^2.0.1",
    "async": "^2.5.0",
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.1",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "express": "^4.12.3",
    "express-session": "^1.15.5",
    "fast-csv": "^2.4.1",
    "fbgraph": "^1.4.1",
    "fcm-node": "^1.0.16",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "hashids": "^1.1.1",
    "html-pdf": "^2.1.0",
    "instagram-analytics": "^2.1.1",
    "instagram-node": "^0.5.8",
    "jsonwebtoken": "^7.2.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.10.8",
    "mongoose-auto-increment": "^5.0.1",
    "ng-tags-input": "^3.2.0",
    "node-cron": "^1.2.1",
    "node-rest-client": "^3.1.0",
    "node-twitter-api": "^1.8.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "phantom": "^4.0.5",
    "random-password-generator": "0.0.3",
    "request": "^2.85.0",
    "save": "^2.3.2",
    "serve-favicon": "^2.4.3",
    "shippo": "^1.3.1",
    "shortid": "^2.2.6",
    "stripe": "^4.22.0",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.1.0",
    "underscore": "^1.9.0",
    "unzip": "^0.1.11",
    "util": "^0.10.3",
    "validator": "^4.9.0",
    "voucher-code-generator": "^1.1.1",
    "xml2js": "^0.4.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "swagger project test"
  }
}
