swagger: "2.0"
info:
  version: "0.0.1"
  title: API Integration
# during dev, should point to your local machine
host: localhost:5109 # Local Server
# host: 52.34.207.5:5109 # Staging Server
# host: localhost:3002  # Dev Live
# host: localhost:3000 # Live server
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  # Authenticate
  /api/userRegister:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: User Sign Up
      summary:  User Sign Up
      # used as the method name of the controller
      operationId: userRegister
      parameters:
        - name: body
          in: body
          description:  User Sign Up
          schema:
           $ref: '#/definitions/userRegister'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/userLogin:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: User Sign In
      summary: User Sign In
      # used as the method name of the controller
      operationId: userLogin
      parameters:
        - name: body
          in: body
          description: User Sign In
          schema:
           $ref: '#/definitions/userLogin'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/userForgotPassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: User Forgot Password
      summary: User Forgot Password
      # used as the method name of the controller
      operationId: userForgotPassword
      parameters:
        - name: body
          in: body
          description: Forgot Password
          schema:
           $ref: '#/definitions/forgotPassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/resetPassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: Admin Reset Password
      summary: Admin Reset Password
      # used as the method name of the controller
      operationId: resetPassword
      parameters:
        - name: body
          in: body
          description: Reset Password
          schema:
           $ref: '#/definitions/ResetPassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"                           
  /api/loggedin:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    get:
      tags: ['Auth Module']
      description: To check admin loggedin or not
      summary: To check admin loggedin or not
      # used as the method name of the controller
      operationId: loggedin   
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /userActivation/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    get:
      tags: ['Auth Module']
      description: User Activation By Id
      summary: User Activation By Id
      # used as the method name of the controller
      operationId: userActivation
      parameters:
        - name: id
          type: string
          in: path
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/uploadImage:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['User Module']
      description: Update User Profile Pic
      summary: Update User Profile Pic
      # used as the method name of the controller
      operationId: uploadImage
      consumes:
        - multipart/form-data
        - application/x-www-form-urlencoded
        - binary
      parameters:
        - in: formData
          name: id
          description: User id
          type: string
          required: true                
        - in: formData
          name: file
          description: Update User Profile Pic
          type: file
          required: true                      
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  #leftNavigation
  /api/getPermissionById/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: leftNav_ctrl
    get:
      tags: ['Left Navigation Module']
      description: Get Permission By Id 
      summary:  Get Permission Id 
      # used as the method name of the controller
      operationId: getPermissionById      
      parameters:
        - name: id
          in: path
          description: User Id
          required: true
          type: string        
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string                         
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # User Ctrl
  /api/getUserDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Get User Details By Id
      summary: Get User Details By Id
      # used as the method name of the controller
      operationId: getUserDetails
      parameters:
        - name: body
          in: body
          description: Get User Details By Id
          schema:
           $ref: '#/definitions/getUserDetails'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /api/updateProfile:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Update User Profile Info
      summary: Update User Profile Info
      # used as the method name of the controller
      operationId: updateProfile
      parameters:
        - name: body
          in: body
          description: Update User Profile Info
          schema:
           $ref: '#/definitions/updateProfile'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/updateImage:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Update User Profile Pic
      summary: Update User Profile Pic
      # used as the method name of the controller
      operationId: updateImage
      consumes:
        - multipart/form-data
        - application/x-www-form-urlencoded
        - binary
      parameters:
        - in: formData
          name: id
          description: User id
          type: string
          required: true                
        - in: formData
          name: file
          description: Update User Profile Pic
          type: file
          required: true                      
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/changePassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Change User Password
      summary: Change User Password
      # used as the method name of the controller
      operationId: changePassword
      parameters:
        - name: body
          in: body
          description: Change User Password
          schema:
           $ref: '#/definitions/changePassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # User          
  /api/users/getUserList:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Get User List
      summary: Get User List
      # used as the method name of the controller
      operationId: getUserList
      parameters:
        - name: body
          in: body
          description: Get User List
          schema:
            $ref: '#/definitions/getUserList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/users/addUser:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Add New User
      summary:  Add New User
      # used as the method name of the controller
      operationId: addUser
      parameters:
        - name: body
          in: body
          description:  Add New User
          schema:
           $ref: '#/definitions/addUser'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/users/updateUser:
    # binds a127 app logic to a route
    x-swagger-router-controller: users_ctrl
    post:
      tags: ['User Module']
      description: Update User
      summary:  Update User
      # used as the method name of the controller
      operationId: updateUser
      parameters:
        - name: body
          in: body
          description:  Update User
          schema:
           $ref: '#/definitions/addUser'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
  # EmailTemplate
  /api/getEmailTemplateList:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    post:
      tags: ['Email Template Module']
      description: Get EmailTemplates List
      summary: Get Users List
      # used as the method name of the controller
      operationId: getEmailTemplateList
      parameters:
        - name: body
          in: body
          description: Get EmailTemplates List
          schema:
            $ref: '#/definitions/getEmailTemplateList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getEmailTemplateById/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    get:
      tags: ['Email Template Module']
      description: Get Email Template By Id 
      summary:  Get Email Template By Id 
      # used as the method name of the controller
      operationId: getEmailTemplateById      
      parameters:
        - name: id
          in: path
          description: Email Template Id
          required: true
          type: string        
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string                         
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/updateEmailTemplate:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    post:
      tags: ['Email Template Module']
      description: Update Email Template Info
      summary: Update Email Template Info
      # used as the method name of the controller
      operationId: updateEmailTemplate
      parameters:
        - name: body
          in: body
          description: Update Email Template Info
          schema:
           $ref: '#/definitions/updateEmailTemplate'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /api/getDashboardCount:
    # binds a127 app logic to a route
    x-swagger-router-controller: dashboard_ctrl
    get:
      tags: ['Dashboard Module']
      description: Get Dashboard Count
      summary: Get Dashboard Count
      # used as the method name of the controller
      operationId: getDashboardCount
      parameters:
        - name: page
          in: query
          description: Get Dashboard Count
          required: false
          type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  
  #Admin API
  /api/adminLoggedin:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    get:
      tags: ['Admin Auth Module']
      description: To check admin loggedin or not
      summary: To check admin loggedin or not
      # used as the method name of the controller
      operationId: adminLoggedin   
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminLogin:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Admin login
      summary:  Admin login
      # used as the method name of the controller
      operationId: adminLogin
      parameters:
        - name: body
          in: body
          description:  Admin login
          schema:
           $ref: '#/definitions/adminLogin'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminForgotPassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Admin Forgot Password
      summary: Admin Forgot Password
      # used as the method name of the controller
      operationId: adminForgotPassword
      parameters:
        - name: body
          in: body
          description: Forgot Password
          schema:
           $ref: '#/definitions/forgotPassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminResetPassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Admin Reset Password
      summary: Admin Reset Password
      # used as the method name of the controller
      operationId: adminResetPassword
      parameters:
        - name: body
          in: body
          description: Reset Password
          schema:
           $ref: '#/definitions/ResetPassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getAdminDashboardCount:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminDashboard_ctrl
    get:
      tags: ['Admin Auth Module']
      description: Get Admin Dashboard Count
      summary: Get Admin Dashboard Count
      # used as the method name of the controller
      operationId: getAdminDashboardCount
      parameters:
        - name: page
          in: query
          description: Get Dashboard Count
          required: false
          type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  #Admin profile
  /api/getAdminById/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    get:
      tags: ['Admin Auth Module']
      description: Get Admin By Id 
      summary:  Get Admin By Id 
      # used as the method name of the controller
      operationId: getAdminById      
      parameters:
        - name: id
          in: path
          description: Id
          required: true
          type: string        
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string                         
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminProfileUpdate:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Update Admin Profile Info
      summary: Update Admin Profile Info
      # used as the method name of the controller
      operationId: adminProfileUpdate
      parameters:
        - name: body
          in: body
          description: Update User Profile Info
          schema:
           $ref: '#/definitions/adminProfileUpdate'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminChangePassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Change User Password
      summary: Change User Password
      # used as the method name of the controller
      operationId: adminChangePassword
      parameters:
        - name: body
          in: body
          description: Change User Password
          schema:
           $ref: '#/definitions/adminChangePassword'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/adminUpdateImage:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminAuth_ctrl
    post:
      tags: ['Admin Auth Module']
      description: Update Admin Profile Pic
      summary: Update Admin Profile Pic
      # used as the method name of the controller
      operationId: adminUpdateImage
      consumes:
        - multipart/form-data
        - application/x-www-form-urlencoded
        - binary
      parameters:
        - in: formData
          name: id
          description: User id
          type: string
          required: true                
        - in: formData
          name: file
          description: Update Admin Profile Pic
          type: file
          required: true                      
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Common Ctrl
  /api/getProductParams:
    # binds a127 app logic to a route
    x-swagger-router-controller: common_ctrl
    get:
      tags: ['Common Module']
      description: To get all product params list
      summary: To get all product params list
      # used as the method name of the controller
      operationId: getProductParams   
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getProductFilters:
    # binds a127 app logic to a route
    x-swagger-router-controller: common_ctrl
    get:
      tags: ['Common Module']
      description: To get all product filter list
      summary: To get all product filter list
      # used as the method name of the controller
      operationId: getProductFilters   
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/saveProductImage:
    # binds a127 app logic to a route
    x-swagger-router-controller: common_ctrl
    post:
      tags: ['Common Module']
      description: Save Product Image
      summary: Save Product Image
      # used as the method name of the controller
      operationId: saveProductImage
      consumes:
        - multipart/form-data
        - application/x-www-form-urlencoded
        - binary
      parameters:
        - in: formData
          name: id
          description: Product id
          type: string
          required: true
        - in: formData
          name: addedBy
          description: Seller id
          type: string
          required: true
        - in: formData
          name: file
          description: Product Pic
          type: file
          required: true
        - in: formData
          name: key
          description: Product Pic
          type: string
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getHeaderCount/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: common_ctrl
    get:
      tags: ['Common Module']
      description: Get Header Counts
      summary: Get Header Counts
      # used as the method name of the controller
      operationId: getHeaderCount
      parameters:
        - name: id
          in: path
          description: User Id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Products
  /api/addProduct:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Add Product
      summary: Add Product
      # used as the method name of the controller
      operationId: addProduct
      parameters:
        - name: body
          in: body
          description: Product Info
          schema:
           $ref: '#/definitions/addProduct'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/updateProduct:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Update Product
      summary: Update Product
      # used as the method name of the controller
      operationId: updateProduct
      parameters:
        - name: body
          in: body
          description: Product Info
          schema:
           $ref: '#/definitions/updateProduct'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getProductListBySellerId:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Get Seller Product List
      summary: Get Seller Product List
      # used as the method name of the controller
      operationId: getProductListBySellerId
      parameters:
        - name: body
          in: body
          description: Get Seller Product List
          schema:
            $ref: '#/definitions/getProductListBySellerId'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getProductDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    get:
      tags: ['Product Module']
      description: Get product details by ID
      summary: Get product details by ID
      # used as the method name of the controller
      operationId: getProductDetails
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/deleteProduct/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    delete:
      tags: ['Product Module']
      description: Delete Product Info
      summary: Delete Product Info
      # used as the method name of the controller
      operationId: deleteProduct
      parameters:
        - name: id
          in: path
          description: Product id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getAllProducts:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Product List Front Page
      summary: Product List Front Page
      # used as the method name of the controller
      operationId: getAllProducts
      parameters:
        - name: body
          in: body
          description: Product Info
          schema:
           $ref: '#/definitions/getAllProducts'
          required: false        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/viewProductDetailByProductId:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Get Product View Details
      summary: Get Product View Details
      # used as the method name of the controller
      operationId: viewProductDetailByProductId
      parameters:
        - name: body
          in: body
          description: Product ID
          schema:
           $ref: '#/definitions/viewProductDetailByProductId'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/searchProduct:
    # binds a127 app logic to a route
    x-swagger-router-controller: product_ctrl
    post:
      tags: ['Product Module']
      description: Get Product View Details
      summary: Get Product View Details
      # used as the method name of the controller
      operationId: searchProduct
      parameters:
        - name: body
          in: body
          description: Product ID
          schema:
           $ref: '#/definitions/searchProduct'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Messages Ctrl
  /api/askQuestion:
    # binds a127 app logic to a route
    x-swagger-router-controller: message_ctrl
    post:
      tags: ['Message Module']
      description: Send Question to seller
      summary: Send Question to seller
      # used as the method name of the controller
      operationId: askQuestion
      parameters:
        - name: body
          in: body
          description: Send Question to seller
          schema:
           $ref: '#/definitions/askQuestion'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getAllBuyingMessage:
    # binds a127 app logic to a route
    x-swagger-router-controller: message_ctrl
    post:
      tags: ['Message Module']
      description: Get All Buying Messages
      summary: Get All Buying Messages
      # used as the method name of the controller
      operationId: getAllBuyingMessage
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/getAllBuyingMessage'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getAllSellingMessage:
    # binds a127 app logic to a route
    x-swagger-router-controller: message_ctrl
    post:
      tags: ['Message Module']
      description: Get All Selling Messages
      summary: Get All Selling Messages
      # used as the method name of the controller
      operationId: getAllSellingMessage
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/getAllBuyingMessage'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/markAllMessageAsRead:
    # binds a127 app logic to a route
    x-swagger-router-controller: message_ctrl
    post:
      tags: ['Message Module']
      description: Read All Messages
      summary: Read All Messages
      # used as the method name of the controller
      operationId: markAllMessageAsRead
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/markAllMessageAsRead'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Checkout API
  /api/getCheckoutDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: checkout_ctrl
    post:
      tags: ['Checkout Module']
      description: Get Product & Setting Details
      summary: Get Product & Setting Details
      # used as the method name of the controller
      operationId: getCheckoutDetails
      parameters:
        - name: body
          in: body
          description: ID
          schema:
           $ref: '#/definitions/getCheckoutDetails'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getShippingCostDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: checkout_ctrl
    post:
      tags: ['Checkout Module']
      description: Get Product, Setting & Shipping Cost Details
      summary: Get Product, Setting & Shipping Cost Details
      # used as the method name of the controller
      operationId: getShippingCostDetails
      parameters:
        - name: body
          in: body
          description: ID
          schema:
           $ref: '#/definitions/getShippingCostDetails'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/shippingAddress:
    # binds a127 app logic to a route
    x-swagger-router-controller: checkout_ctrl
    post:
      tags: ['Checkout Module']
      description: Add Shipping Address
      summary: Add Shipping Address
      # used as the method name of the controller
      operationId: shippingAddress
      parameters:
        - name: body
          in: body
          description: ID
          schema:
           $ref: '#/definitions/shippingAddress'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Wishlist API
  /api/addProductToWishList:
    # binds a127 app logic to a route
    x-swagger-router-controller: wishList_ctrl
    post:
      tags: ['Wishlist Module']
      description: Add product to wishlist
      summary: Add product to wishlist
      # used as the method name of the controller
      operationId: addProductToWishList
      parameters:
        - name: body
          in: body
          description: Product ID
          schema:
           $ref: '#/definitions/addProductToWishList'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getWishListByUserId:
    # binds a127 app logic to a route
    x-swagger-router-controller: wishList_ctrl
    post:
      tags: ['Wishlist Module']
      description: Get wishlist By UserID
      summary: Get wishlist By UserID
      # used as the method name of the controller
      operationId: getWishListByUserId
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/getWishListByUserId'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/deleteProductFromWishList:
    # binds a127 app logic to a route
    x-swagger-router-controller: wishList_ctrl
    post:
      tags: ['Wishlist Module']
      description: Remove product from Wishlist
      summary: Remove product from Wishlist
      # used as the method name of the controller
      operationId: deleteProductFromWishList
      parameters:
        - name: body
          in: body
          description: Product ID
          schema:
           $ref: '#/definitions/deleteProductFromWishList'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/buy:
    # binds a127 app logic to a route
    x-swagger-router-controller: payment_ctrl
    post:
      tags: ['Payment Module']
      description: Buy Product
      summary: Buy Product
      # used as the method name of the controller
      operationId: buyProduct
      parameters:
        - name: body
          in: body
          description: Payment Info
          schema:
           $ref: '#/definitions/buyProduct'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/successPayment:
    # binds a127 app logic to a route
    x-swagger-router-controller: payment_ctrl
    post:
      tags: ['Payment Module']
      description: Payment Success Page
      summary: Payment Success Page
      # used as the method name of the controller
      operationId: successPayment
      parameters:
        - name: body
          in: body
          description: Get Payment Info
          schema:
           $ref: '#/definitions/successPayment'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Admin Buyer          
  /api/admin/getBuyerList:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminBuyer_ctrl
    post:
      tags: ['Buyer Module']
      description: Get Buyer List
      summary: Get Buyer List
      # used as the method name of the controller
      operationId: getBuyerList
      parameters:
        - name: body
          in: body
          description: Get Buyer List
          schema:
            $ref: '#/definitions/getBuyerList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getBuyerDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminBuyer_ctrl
    post:
      tags: ['Buyer Module']
      description: Get Buyer Details By Id
      summary: Get Buyer Details By Id
      # used as the method name of the controller
      operationId: getBuyerDetails
      parameters:
        - name: body
          in: body
          description: Get Buyer Details By Id
          schema:
           $ref: '#/definitions/getBuyerDetails'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/updateBuyer:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminBuyer_ctrl
    post:
      tags: ['Buyer Module']
      description: Update Buyer
      summary:  Update Buyer
      # used as the method name of the controller
      operationId: updateBuyer
      parameters:
        - name: body
          in: body
          description:  Update Buyer
          schema:
           $ref: '#/definitions/addUser'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/deleteBuyer/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminBuyer_ctrl
    delete:
      tags: ['Buyer Module']
      description: Delete Buyer Info
      summary: Delete Buyer Info
      # used as the method name of the controller
      operationId: deleteBuyer
      parameters:
        - name: id
          in: path
          description: Buyer id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/changeBuyerStatus:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminBuyer_ctrl
    post:
      tags: ['Buyer Module']
      description: Update Buyer status
      summary: Update Buyer status
      # used as the method name of the controller
      operationId: changeBuyerStatus
      parameters:
        - name: body
          in: body
          description: Update Buyer status
          schema:
           $ref: '#/definitions/changeBuyerStatus'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Admin Seller          
  /api/admin/getSellerList:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminSeller_ctrl
    post:
      tags: ['Seller Module']
      description: Get Seller List
      summary: Get Seller List
      # used as the method name of the controller
      operationId: getSellerList
      parameters:
        - name: body
          in: body
          description: Get Seller List
          schema:
            $ref: '#/definitions/getSellerList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getSellerDetails:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminSeller_ctrl
    post:
      tags: ['Seller Module']
      description: Get Seller Details By Id
      summary: Get Seller Details By Id
      # used as the method name of the controller
      operationId: getSellerDetails
      parameters:
        - name: body
          in: body
          description: Get Seller Details By Id
          schema:
           $ref: '#/definitions/getSellerDetails'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/updateSeller:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminSeller_ctrl
    post:
      tags: ['Seller Module']
      description: Update Seller
      summary:  Update Seller
      # used as the method name of the controller
      operationId: updateSeller
      parameters:
        - name: body
          in: body
          description:  Update Seller
          schema:
           $ref: '#/definitions/addUser'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/deleteSeller/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminSeller_ctrl
    delete:
      tags: ['Seller Module']
      description: Delete Seller Info
      summary: Delete Seller Info
      # used as the method name of the controller
      operationId: deleteSeller
      parameters:
        - name: id
          in: path
          description: Seller id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/changeSellerStatus:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminSeller_ctrl
    post:
      tags: ['Seller Module']
      description: Update Seller status
      summary: Update Seller status
      # used as the method name of the controller
      operationId: changeSellerStatus
      parameters:
        - name: body
          in: body
          description: Update Seller status
          schema:
           $ref: '#/definitions/changeSellerStatus'
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Review and Commnet API
  /api/addReviewAndComment:
    # binds a127 app logic to a route
    x-swagger-router-controller: review_ctrl
    post:
      tags: ['Review Module']
      description: Add Review and Comment
      summary: Add Review and Comment
      # used as the method name of the controller
      operationId: addReviewAndComment
      parameters:
        - name: body
          in: body
          description: Review and Comment
          schema:
           $ref: '#/definitions/addReviewAndComment'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getSellerRatingById:
    # binds a127 app logic to a route
    x-swagger-router-controller: review_ctrl
    post:
      tags: ['Review Module']
      description: Get all Review and Comment by SellerId
      summary: Get all Review and Comment by SellerId
      # used as the method name of the controller
      operationId: getSellerRatingById
      parameters:
        - name: body
          in: body
          description: SellerId
          schema:
           $ref: '#/definitions/getSellerRatingById'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Transaction API
  /api/getPurchaseProductList:
    # binds a127 app logic to a route
    x-swagger-router-controller: transaction_ctrl
    post:
      tags: ['Transaction Module']
      description: Get all transaction of purchased products
      summary: Get all transaction of purchased products
      # used as the method name of the controller
      operationId: getPurchaseProductList
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/getPurchaseProductList'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getSelledProductList:
    # binds a127 app logic to a route
    x-swagger-router-controller: transaction_ctrl
    post:
      tags: ['Transaction Module']
      description: Get all transaction of selled products
      summary: Get all transaction of selled products
      # used as the method name of the controller
      operationId: getSelledProductList
      parameters:
        - name: body
          in: body
          description: User ID
          schema:
           $ref: '#/definitions/getPurchaseProductList'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Category API
  /api/admin/getCategoryList:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    get:
      tags: ['Category Module']
      description: Get all parent Category
      summary: Get all parent Category
      # used as the method name of the controller
      operationId: getCategoryList   
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/addCategory:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    post:
      tags: ['Category Module']
      description: Add new Category
      summary: Add new Category
      # used as the method name of the controller
      operationId: addCategory
      parameters:
        - name: body
          in: body
          description: Category name
          schema:
           $ref: '#/definitions/addCategory'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/updateCategory:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    post:
      tags: ['Category Module']
      description: Update Category
      summary: Update Category
      # used as the method name of the controller
      operationId: updateCategory
      parameters:
        - name: body
          in: body
          description: Category name
          schema:
           $ref: '#/definitions/addCategory'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getCategoryListAdmin:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    post:
      tags: ['Category Module']
      description: Get Category List
      summary: Get Category List
      # used as the method name of the controller
      operationId: getCategoryListAdmin
      parameters:
        - name: body
          in: body
          description: Get Category List
          schema:
            $ref: '#/definitions/getCategoryListAdmin'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getCategoryDetail:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    post:
      tags: ['Category Module']
      description: Get Category Details
      summary: Get Category Details
      # used as the method name of the controller
      operationId: getCategoryDetail
      parameters:
        - name: body
          in: body
          description: Get Category Details By ID
          schema:
            $ref: '#/definitions/getCategoryDetail'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/changeCategoryStatus:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    post:
      tags: ['Category Module']
      description: Update Category status
      summary: Update Category status
      # used as the method name of the controller
      operationId: changeCategoryStatus
      parameters:
        - name: body
          in: body
          description: Update Category status
          schema:
           $ref: '#/definitions/changeCategoryStatus'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/deleteCategory/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminCategory_ctrl
    delete:
      tags: ['Category Module']
      description: Delete Category Info
      summary: Delete Category Info
      # used as the method name of the controller
      operationId: deleteCategory
      parameters:
        - name: id
          in: path
          description: Category id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # Occaseion API
  /api/admin/addOccasion:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    post:
      tags: ['Occasion Module']
      description: Add new Occasion
      summary: Add new Occasion
      # used as the method name of the controller
      operationId: addOccasion
      parameters:
        - name: body
          in: body
          description: Occasion name
          schema:
           $ref: '#/definitions/addOccasion'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/updateOccasion:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    post:
      tags: ['Occasion Module']
      description: Update Occasion
      summary: Update Occasion
      # used as the method name of the controller
      operationId: updateOccasion
      parameters:
        - name: body
          in: body
          description: Occasion name
          schema:
           $ref: '#/definitions/addOccasion'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getOccasionList:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    post:
      tags: ['Occasion Module']
      description: Get Occasion List
      summary: Get Occasion List
      # used as the method name of the controller
      operationId: getOccasionList
      parameters:
        - name: body
          in: body
          description: Get Occasion List
          schema:
            $ref: '#/definitions/getOccasionList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getOccasionDetail:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    post:
      tags: ['Occasion Module']
      description: Get Occasion Details
      summary: Get Occasion Details
      # used as the method name of the controller
      operationId: getOccasionDetail
      parameters:
        - name: body
          in: body
          description: Get Occasion Details By ID
          schema:
            $ref: '#/definitions/getOccasionDetail'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/changeOccasionStatus:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    post:
      tags: ['Occasion Module']
      description: Update Occasion status
      summary: Update Occasion status
      # used as the method name of the controller
      operationId: changeOccasionStatus
      parameters:
        - name: body
          in: body
          description: Update Occasion status
          schema:
           $ref: '#/definitions/changeOccasionStatus'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/deleteOccasion/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminOccasion_ctrl
    delete:
      tags: ['Occasion Module']
      description: Delete Occasion Info
      summary: Delete Occasion Info
      # used as the method name of the controller
      operationId: deleteOccasion
      parameters:
        - name: id
          in: path
          description: Occasion id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  # FAQ API
  /api/admin/getFaqList:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    post:
      tags: ['Faq Module']
      description: Get Faq List
      summary: Get Faq List
      # used as the method name of the controller
      operationId: getFaqList
      parameters:
        - name: body
          in: body
          description: Get Faq List
          schema:
            $ref: '#/definitions/getFaqList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/addFaq:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    post:
      tags: ['Faq Module']
      description: Add Faq
      summary: Add Faq
      # used as the method name of the controller
      operationId: addFaq
      parameters:
        - name: body
          in: body
          description: Add Faq
          schema:
            $ref: '#/definitions/addFaq'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/updateFaq:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    post:
      tags: ['Faq Module']
      description: Update Faq
      summary: Update Faq
      # used as the method name of the controller
      operationId: updateFaq
      parameters:
        - name: body
          in: body
          description: Update Faq
          schema:
            $ref: '#/definitions/updateFaq'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/getFaqDetail:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    post:
      tags: ['Faq Module']
      description: Get Faq Details
      summary: Get Faq Details
      # used as the method name of the controller
      operationId: getFaqDetail
      parameters:
        - name: body
          in: body
          description: Faq Id
          schema:
            $ref: '#/definitions/getFaqDetail'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/changeFaqStatus:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    post:
      tags: ['Faq Module']
      description: Update Faq status
      summary: Update Faq status
      # used as the method name of the controller
      operationId: changeFaqStatus
      parameters:
        - name: body
          in: body
          description: Update Faq status
          schema:
           $ref: '#/definitions/changeFaqStatus'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/admin/deleteFaq/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: adminFaq_ctrl
    delete:
      tags: ['Faq Module']
      description: Delete Faq Info
      summary: Delete Faq Info
      # used as the method name of the controller
      operationId: deleteFaq
      parameters:
        - name: id
          in: path
          description: Faq id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  userRegister:
    type: object
    properties:
      email:
        type: string
      password:
        type: string
      firstname:
        type: string
      lastname:
        type: string
  userLogin:
    type: object
    properties:
      email:
        type: string
      password:
        type: string
  forgotPassword:
    type: object
    properties:
      email:
        type: string
  ResetPassword:
    type: object
    properties:
      reset_key:
        type: string
      password:
        type: string                         
  adminLogin:
    type: object
    properties:
      email:
        type: string
      password:
        type: string        
  addUser:
    type: object
    properties:
      email:
        type: string
      firstname:
        type: string
      lastname:
        type: string
  getUserDetails:  
    type: object
    properties:
      userId:
        type: string  
  updateProfile:
    type: object
    properties:
      userId:
        type: string
      firstname:
        type: string
      lastname:
        type: string
      phone_number:
        type: string
      city:
        type: string
      state:
        type: string
      zipcode:
        type: string
      country:
        type: string
      latitude:
        type: number
      longitude:
        type: number
  getUserList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  changePassword:
    type: object
    properties:
      userId:
        type: string
      oldPassword:
        type: string
      newPassword:
        type: string
  getEmailTemplateList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  updateEmailTemplate:   
    type: object
    properties:    
      title:
        type: string
  appResponse:
    required:
      - code
    properties:
      code:
        type: number
      message:
        type: string
  switchSocialAccount:
    type: object
    properties:
      socialId:
        type: string
      network:
        type: string
      account_type:
        type: string
      userId:
        type: string
      userOrgId:
        type: string
  liveFeed:
    type: object
    properties:
      id:
        type: string
      page:
        type: number
      streamId:
        type: string      
      userOrgId:
        type: string
  getNewFeedCount:
    type: object
    properties:
      id:
        type: string
      lastId:
        type: string
      streamId:
        type: string      
      userOrgId:
        type: string  
  likeUnlikeTweet:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string  
      tweetId:
        type: string
      streamId:
        type: string
      action:
        type: string 
  reTweet:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string
      replyToId:
        type: string
      streamId:
        type: string
      statusText:
        type: string
  updateActAcc:
    type: object
    properties:
      actingUserTokenId:
        type: string      
      streamId:
        type: string
  followUnfollowUser:
    type: object
    properties:
      feedId:
        type: string
      network:
        type: string
      userId:
        type: string
      userOrgId:
        type: string
      acc_id:
        type: string
      type:
        type: string
      streamId:
        type: string
  InstagramLike:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string  
      mediaId:
        type: string
  InstagramComment:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string  
      mediaId:
        type: string
      comment:
        type: string
  InstagramUnLike:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string  
      mediaId:
        type: string
  removeFBComment:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string
      socialFeedId:
        type: string
      commentId:
        type: string
      postId:
        type: string
  likeUnlikeFB:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string  
      FBId:
        type: string
      action:
        type: string
  DeletePost:
    type: object
    properties:
      feedId:
        type: string
      network:
        type: string
  FBCommentDetl:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string
      postId:
        type: string
      streamId:
        type: string
  igInteraction:
    type: object
    properties:
      userId:
        type: string
      userOrgId:
        type: string
      page:
        type: number
      streamId:
        type: string
  interactionCount:
    type: object
    properties:
      id:
        type: string
      userOrgId:
        type: string
      lastId:
        type: string
      streamId:
        type: string
  #Notification
  getSchedule:
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  FBHighChartData:  
    type: object
    properties:
      userId:
        type: string    
      userOrgId:
        type: string
      since:
        type: string
      until:
        type: string
      fbPageId:
        type: string 
  IGHighChartData:  
    type: object
    properties:
      userId:
        type: string    
      userOrgId:
        type: string
      since:
        type: string
      until:
        type: string
      instaTokenId:
        type: string        
  TWFollowersMetrics:
    type: object
    properties:
      userId:
        type: string    
      userOrgId:
        type: string
      since:
        type: string
      until:
        type: string
      twTokenId:
        type: string
  # Mobile API
  srMetrics:
    type: object
    properties:
      export_type:
        type: string
      account:
        type: string    
      from:
        type: string
      to:
        type: string    
  #Admin
  adminProfileUpdate:
    type: object
    properties:
      userId:
        type: string
      firstname:
        type: string
      lastname:
        type: string
  adminChangePassword:
    type: object
    properties:
      userId:
        type: string
      oldPassword:
        type: string
      newPassword:
        type: string
  # Product
  addProduct:
    type: object
    properties:
      sellerId:
        type: string
      categoryId:
        type: string
      size:
        type: string
      condition:
        type: string
      description:
        type: string
      occasion:
        type: string
      fabric:
        type: string
      currency:
        type: string
      price:
        type: number
      quantity:
        type: number
  updateProduct:
    type: object
    properties:
      sellerId:
        type: string
      categoryId:
        type: string
      size:
        type: string
      condition:
        type: string
      description:
        type: string
      occasion:
        type: string
      fabric:
        type: string
      currency:
        type: string
      price:
        type: number
      quantity:
        type: number
  getProductListBySellerId:
    type: object
    properties:
      sellerId:
        type: string
      page:
        type: string
      count:
        type: string
  getAllProducts:
    type: object
    properties:
      count:
        type: string
      page:
        type: string
  viewProductDetailByProductId:
    type: object
    properties:
      productId:
        type: string
  searchProduct:
    type: object
    properties:
      searchText:
        type: string
  askQuestion:
    type: object
    properties:
      toId:
        type: string
      fromId:
        type: string
      productId:
        type: string
      message:
        type: string
      isFromBuyer:
        type: boolean
  getAllBuyingMessage:
    type: object
    properties:
      userId:
        type: string
  markAllMessageAsRead:
    type: object
    properties:
      userId:
        type: string
  getCheckoutDetails:
    type: object
    properties:
      productId:
        type: string
      userId:
        type: string
  getShippingCostDetails:
    type: object
    properties:
      productId:
        type: string
      userId:
        type: string
  shippingAddress:
    type: object
    properties:
      firstname:
        type: string
      lastname:
        type: string
      country:
        type: string
      address_line_1:
        type: string
      city:
        type: string
      state:
        type: string
      zipcode:
        type: string
      pnhone_number:
        type: string
  addProductToWishList:
    type: object
    properties:
      productId:
        type: string
      userId:
        type: string
  getWishListByUserId:
    type: object
    properties:
      userId:
        type: string
  deleteProductFromWishList:
    type: object
    properties:
      userId:
        type: string
      productId:
        type: string
  # Payment 
  buyProduct:
    type: object
    properties:
      price:
        type: string
  successPayment:
    type: object
    properties:
      payerId:
        type: string
      paymentId:
        type: string
      token:
        type: string
  # Admin Buyer
  getBuyerList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  getBuyerDetails:  
    type: object
    properties:
      buyerId:
        type: string
  changeBuyerStatus:   
    type: object
    properties:
      buyerId:
        type: string    
      status:
        type: number
  # Admin Seller
  getSellerList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  getSellerDetails:  
    type: object
    properties:
      sellerId:
        type: string
  changeSellerStatus:   
    type: object
    properties:
      sellerId:
        type: string    
      status:
        type: number
    # Payment 
  addReviewAndComment:
    type: object
    properties:
      userId:
        type: string
      sellerId:
        type: string
      review:
        type: number
      comment:
        type: string
  getSellerRatingById:
    type: object
    properties:
      sellerId:
        type: string
  getPurchaseProductList:
    type: object
    properties:
      userId:
        type: string
  # Category
  addCategory:
    type: object
    properties:
      name:
        type: string
  getCategoryListAdmin:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  getCategoryDetail:
    type: object
    properties:
      categoryId:
        type: string
  changeCategoryStatus:
    type: object
    properties:
      categoryId:
        type: string
      status:
        type: number
  # Occasion
  addOccasion:
    type: object
    properties:
      name:
        type: string
  getOccasionList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  getOccasionDetail:
    type: object
    properties:
      occasionId:
        type: string
  changeOccasionStatus:
    type: object
    properties:
      occasionId:
        type: string
      status:
        type: number
  # Faq
  getFaqList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  addFaq:
    type: object
    properties:
      addedBy:
        type: string
      question:
        type: string
      answer:
        type: string
  getFaqDetail:
    type: object
    properties:
      faqId:
        type: string
  updateFaq:
    type: object
    properties:
      updatedBy:
        type: string
      question:
        type: string
      answer:
        type: string
  changeFaqStatus:
    type: object
    properties:
      faqId:
        type: string
      status:
        type: number
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
