swagger: "2.0"
info:
  version: "0.0.1"
  title: API Integration
# during dev, should point to your local machine
host: localhost:5109 # Local Server
# host: 52.34.207.5:5109 # Staging Server
# host: localhost:3002  # Dev Live
# host: localhost:3000 # Live server
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  # Authenticate
  /api/userRegister:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: User Sign Up
      summary:  User Sign Up
      # used as the method name of the controller
      operationId: userRegister
      parameters:
        - name: body
          in: body
          description:  User Sign Up
          schema:
           $ref: '#/definitions/userRegister'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/userLogin:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: User Sign In
      summary: User Sign In
      # used as the method name of the controller
      operationId: userLogin
      parameters:
        - name: body
          in: body
          description: User Sign In
          schema:
           $ref: '#/definitions/userLogin'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/googleLogin:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth_ctrl
    post:
      tags: ['Auth Module']
      description: Login with google
      summary:  Login with google
      # used as the method name of the controller
      operationId: googleLogin
      parameters:
        - name: body
          in: body
          description:  Login withg Google
          schema:
           $ref: '#/definitions/googleLogin'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
  #Admin Module Api's
  /api/addTodo:
    # binds a127 app logic to a route
    x-swagger-router-controller: todo_ctrl
    post:
      tags: ['Todo Module']
      description: Add New Todo
      summary:  Add New Todo
      # used as the method name of the controller
      operationId: addTodo
      parameters:
        - name: body
          in: body
          description:  Add New Todo
          schema:
           $ref: '#/definitions/addTodo'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/updateTodo:
    # binds a127 app logic to a route
    x-swagger-router-controller: todo_ctrl
    post:
      tags: ['Todo Module']
      description: Update Todo Info
      summary:  Update Todo Info
      # used as the method name of the controller
      operationId: updateTodo
      parameters:
        - name: body
          in: body
          description:  Update Todo Info
          schema:
           $ref: '#/definitions/updateTodo'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getTodoList:
    # binds a127 app logic to a route
    x-swagger-router-controller: todo_ctrl
    post:
      tags: ['Todo Module']
      description: Get Todo List
      summary: Get Todo List
      # used as the method name of the controller
      operationId: getTodoList
      parameters:
        - name: body
          in: body
          description: Get Todo List
          schema:
            $ref: '#/definitions/getTodoList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
  /api/deleteTodo/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: todo_ctrl
    delete:
      tags: ['Todo Module']
      description: Delete Todo Info
      summary: Delete Todo Info
      # used as the method name of the controller
      operationId: deleteTodo
      parameters:
        - name: id
          in: path
          description: Todo id
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"             
  # EmailTemplate
  /api/getEmailTemplateList:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    post:
      tags: ['Email Template Module']
      description: Get EmailTemplates List
      summary: Get Users List
      # used as the method name of the controller
      operationId: getEmailTemplateList
      parameters:
        - name: body
          in: body
          description: Get EmailTemplates List
          schema:
            $ref: '#/definitions/getEmailTemplateList'
          required: false
          #type: string        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/getEmailTemplateById/{id}:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    get:
      tags: ['Email Template Module']
      description: Get Email Template By Id 
      summary:  Get Email Template By Id 
      # used as the method name of the controller
      operationId: getEmailTemplateById      
      parameters:
        - name: id
          in: path
          description: Email Template Id
          required: true
          type: string        
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string                         
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /api/updateEmailTemplate:
    # binds a127 app logic to a route
    x-swagger-router-controller: emailTemplate_ctrl
    post:
      tags: ['Email Template Module']
      description: Update Email Template Info
      summary: Update Email Template Info
      # used as the method name of the controller
      operationId: updateEmailTemplate
      parameters:
        - name: body
          in: body
          description: Update Email Template Info
          schema:
           $ref: '#/definitions/updateEmailTemplate'
          required: true        
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/appResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  userRegister:
    type: object
    properties:
      email:
        type: string
      password:
        type: string
      firstname:
        type: string
      lastname:
        type: string
  userLogin:
    type: object
    properties:
      email:
        type: string
      password:
        type: string
  googleLogin:
    type: object
    properties:
      code:
        type: string        
  forgotPassword:
    type: object
    properties:
      email:
        type: string
  ResetPassword:
    type: object
    properties:
      reset_key:
        type: string
      password:
        type: string
  addTodo:
    type: object
    properties:
      todo_name:
        type: string
      todo_description:
        type: string
      email:
        type: string        
  updateTodo:
    type: object
    properties:
      todoId:
        type: string
      todo_name:
        type: string
      todo_description:
        type: string
  getTodoList:
    type: object
    properties:
      page:
        type: string
      count:
        type: string                                  
  getEmailTemplateList:   
    type: object
    properties:
      page:
        type: string    
      count:
        type: string
  updateEmailTemplate:   
    type: object
    properties:    
      title:
        type: string
  appResponse:
    required:
      - code
    properties:
      code:
        type: number
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
